7*******
66******************************************************************
46**********************************************
11***********
54******************************************************
48************************************************
12************
33*********************************
6******
75***************************************************************************
17*****************
42******************************************
22**********************
82**********************************************************************************
65*****************************************************************
75***************************************************************************
72************************************************************************
48************************************************
14**************
8********
76****************************************************************************
23***********************
13*************
61*************************************************************
1*
8********
9*********
69*********************************************************************
75***************************************************************************
30******************************
53*****************************************************
33*********************************
47***********************************************
50**************************************************
95***********************************************************************************************
53*****************************************************
97*************************************************************************************************
58**********************************************************
85*************************************************************************************
55*******************************************************
33*********************************
2**
48************************************************
54******************************************************
35***********************************
64****************************************************************
80********************************************************************************
7*******
12************
93*********************************************************************************************
66******************************************************************
87***************************************************************************************
68********************************************************************
78******************************************************************************
99***************************************************************************************************
20********************
37*************************************
59***********************************************************
40****************************************
63***************************************************************
40****************************************
92********************************************************************************************
95***********************************************************************************************
87***************************************************************************************
42******************************************
41*****************************************
39***************************************
90******************************************************************************************
99***************************************************************************************************
75***************************************************************************
96************************************************************************************************
83***********************************************************************************
76****************************************************************************
43*******************************************
88****************************************************************************************
63***************************************************************
7*******
67*******************************************************************
21*********************
70**********************************************************************
11***********
86**************************************************************************************
56********************************************************
30******************************
64****************************************************************
6******
2**
52****************************************************
64****************************************************************
41*****************************************
15***************
4****
85*************************************************************************************
61*************************************************************
90******************************************************************************************
26**************************
2**
80********************************************************************************
67*******************************************************************
52****************************************************
54******************************************************
63***************************************************************
86**************************************************************************************
82**********************************************************************************
57*********************************************************
73*************************************************************************
96************************************************************************************************
63***************************************************************
91*******************************************************************************************
16****************
32********************************
1*
1*
39***************************************
83***********************************************************************************
16****************
44********************************************
84************************************************************************************
68********************************************************************
60************************************************************