номер пакета 0	макс размер пакета 100	
пакет: 
0100************************************************************************************	88
номер пакета 1	макс размер пакета 100	
пакет: 
1100*****************************	33
номер пакета 2	макс размер пакета 100	
пакет: 
2100*******************************************	47
номер пакета 3	макс размер пакета 100	
пакет: 
3100***********************************************************************************************	99
номер пакета 4	макс размер пакета 100	
пакет: 
4100*****************	21
номер пакета 5	макс размер пакета 100	
пакет: 
5100***********************************************************************************************	99
номер пакета 6	макс размер пакета 100	
пакет: 
6100**************************	30
номер пакета 7	макс размер пакета 100	
пакет: 
7100****************************************************	56
номер пакета 8	макс размер пакета 100	
пакет: 
8100****************************************************	56
номер пакета 9	макс размер пакета 100	
пакет: 
9100******************************	34
номер пакета 10	макс размер пакета 100	
пакет: 
10100********************************************************************************	85
номер пакета 11	макс размер пакета 100	
пакет: 
11100******************************************************************************************	95
номер пакета 12	макс размер пакета 100	
пакет: 
12100***********************	28
номер пакета 13	макс размер пакета 100	
пакет: 
13100****	9
номер пакета 14	макс размер пакета 100	
пакет: 
14100****************************************************************************************	93
номер пакета 15	макс размер пакета 100	
пакет: 
15100**************************	31
номер пакета 16	макс размер пакета 100	
пакет: 
16100*****************************	34
номер пакета 17	макс размер пакета 100	
пакет: 
17100********************************************************	61
номер пакета 18	макс размер пакета 100	
пакет: 
18100***************************************	44
номер пакета 19	макс размер пакета 100	
пакет: 
19100*************************	30
номер пакета 20	макс размер пакета 100	
пакет: 
20100****************************************************************************************************	105
номер пакета 21	макс размер пакета 100	
пакет: 
21100***************************************************************************************************	104
номер пакета 22	макс размер пакета 100	
пакет: 
22100****************************************************************	69
номер пакета 23	макс размер пакета 100	
пакет: 
23100*****************	22
номер пакета 24	макс размер пакета 100	
пакет: 
24100************************************************************************************************	101
номер пакета 25	макс размер пакета 100	
пакет: 
25100*************************	30
номер пакета 26	макс размер пакета 100	
пакет: 
26100************************************************	53
номер пакета 27	макс размер пакета 100	
пакет: 
27100**********************************************************************************	87
номер пакета 28	макс размер пакета 100	
пакет: 
28100********************************************************************	73
номер пакета 29	макс размер пакета 100	
пакет: 
29100*********************	26
номер пакета 30	макс размер пакета 100	
пакет: 
30100***************************************************************************************	92
номер пакета 31	макс размер пакета 100	
пакет: 
31100***	8
номер пакета 32	макс размер пакета 100	
пакет: 
32100*	6
номер пакета 33	макс размер пакета 100	
пакет: 
33100*********************************************************************************	86
номер пакета 34	макс размер пакета 100	
пакет: 
34100**************************************************	55
номер пакета 35	макс размер пакета 100	
пакет: 
35100*****************	22
номер пакета 36	макс размер пакета 100	
пакет: 
36100***************************************************************************	80
номер пакета 37	макс размер пакета 100	
пакет: 
37100***************************************************************************	80
номер пакета 38	макс размер пакета 100	
пакет: 
38100********************	25
номер пакета 39	макс размер пакета 100	
пакет: 
39100******************************************************************************	83
номер пакета 40	макс размер пакета 100	
пакет: 
40100*********************************************************	62
номер пакета 41	макс размер пакета 100	
пакет: 
41100***************************************************	56
номер пакета 42	макс размер пакета 100	
пакет: 
42100********************	25
номер пакета 43	макс размер пакета 100	
пакет: 
43100*******************************************************************************	84
номер пакета 44	макс размер пакета 100	
пакет: 
44100*******	12
номер пакета 45	макс размер пакета 100	
пакет: 
45100*******	12
номер пакета 46	макс размер пакета 100	
пакет: 
46100********************************************************	61
номер пакета 47	макс размер пакета 100	
пакет: 
47100***************************************************************************************	92
номер пакета 48	макс размер пакета 100	
пакет: 
48100**************************************************************	67
номер пакета 49	макс размер пакета 100	
пакет: 
49100**********************************************************************************************	99
номер пакета 50	макс размер пакета 100	
пакет: 
50100***********	16
номер пакета 51	макс размер пакета 100	
пакет: 
51100*************	18
номер пакета 52	макс размер пакета 100	
пакет: 
52100********************************************	49
номер пакета 53	макс размер пакета 100	
пакет: 
53100**************************************************************************	79
номер пакета 54	макс размер пакета 100	
пакет: 
54100*********************************************************************************	86
номер пакета 55	макс размер пакета 100	
пакет: 
55100****************************************	45
номер пакета 56	макс размер пакета 100	
пакет: 
56100**************************************************	55
номер пакета 57	макс размер пакета 100	
пакет: 
57100*****************************	34
номер пакета 58	макс размер пакета 100	
пакет: 
58100*********************	26
номер пакета 59	макс размер пакета 100	
пакет: 
59100**********************************************************************	75
номер пакета 60	макс размер пакета 100	
пакет: 
60100*	6
номер пакета 61	макс размер пакета 100	
пакет: 
61100***********************************************************	64
номер пакета 62	макс размер пакета 100	
пакет: 
62100************************************************************************	77
номер пакета 63	макс размер пакета 100	
пакет: 
63100*	6
номер пакета 64	макс размер пакета 100	
пакет: 
64100***************************************	44
номер пакета 65	макс размер пакета 100	
пакет: 
65100*********************	26
номер пакета 66	макс размер пакета 100	
пакет: 
66100*********************************************************************	74
номер пакета 67	макс размер пакета 100	
пакет: 
67100*****************************************************************	70
номер пакета 68	макс размер пакета 100	
пакет: 
68100************************************************	53
номер пакета 69	макс размер пакета 100	
пакет: 
69100****************************************	45
номер пакета 70	макс размер пакета 100	
пакет: 
70100*******************************************	48
номер пакета 71	макс размер пакета 100	
пакет: 
71100********************************************************	61
номер пакета 72	макс размер пакета 100	
пакет: 
72100******************************************	47
номер пакета 73	макс размер пакета 100	
пакет: 
73100**************************************************************	67
номер пакета 74	макс размер пакета 100	
пакет: 
74100**************************************************************************************	91
номер пакета 75	макс размер пакета 100	
пакет: 
75100************************************************	53
номер пакета 76	макс размер пакета 100	
пакет: 
76100********************************************************************	73
номер пакета 77	макс размер пакета 100	
пакет: 
77100*****************************************	46
номер пакета 78	макс размер пакета 100	
пакет: 
78100**********************************	39
номер пакета 79	макс размер пакета 100	
пакет: 
79100*********************************************************************************	86
номер пакета 80	макс размер пакета 100	
пакет: 
80100**************************************************************************************	91
номер пакета 81	макс размер пакета 100	
пакет: 
81100************************************************************************************************	101
номер пакета 82	макс размер пакета 100	
пакет: 
82100*********************************************************************************************	98
номер пакета 83	макс размер пакета 100	
пакет: 
83100*****************************	34
номер пакета 84	макс размер пакета 100	
пакет: 
84100*********************	26
номер пакета 85	макс размер пакета 100	
пакет: 
85100**************************************************************************	79
номер пакета 86	макс размер пакета 100	
пакет: 
86100********************	25
номер пакета 87	макс размер пакета 100	
пакет: 
87100***********************************************************************	76
номер пакета 88	макс размер пакета 100	
пакет: 
88100******************************************************	59
номер пакета 89	макс размер пакета 100	
пакет: 
89100********************************************************************************************	97
номер пакета 90	макс размер пакета 100	
пакет: 
90100****************************************	45
номер пакета 91	макс размер пакета 100	
пакет: 
91100******************************************************	59
номер пакета 92	макс размер пакета 100	
пакет: 
92100**************************************************	55
номер пакета 93	макс размер пакета 100	
пакет: 
93100***************************************************************	68
номер пакета 94	макс размер пакета 100	
пакет: 
94100******	11
номер пакета 95	макс размер пакета 100	
пакет: 
95100****************************************	45
номер пакета 96	макс размер пакета 100	
пакет: 
96100************************************	41
номер пакета 97	макс размер пакета 100	
пакет: 
97100**************************************************************************	79
номер пакета 98	макс размер пакета 100	
пакет: 
98100*****	10
номер пакета 99	макс размер пакета 100	
пакет: 
99100***********************************	40
номер пакета 100	макс размер пакета 100	
пакет: 
100100*************	19
номер пакета 101	макс размер пакета 100	
пакет: 
101100***********************************************	53
номер пакета 102	макс размер пакета 100	
пакет: 
102100******************************************************************************************	96
номер пакета 103	макс размер пакета 100	
пакет: 
103100******	12
номер пакета 104	макс размер пакета 100	
пакет: 
104100********	14
номер пакета 105	макс размер пакета 100	
пакет: 
105100***************************	33
номер пакета 106	макс размер пакета 100	
пакет: 
106100******************************************************	60
номер пакета 107	макс размер пакета 100	
пакет: 
107100***************************	33
номер пакета 108	макс размер пакета 100	
пакет: 
108100*******************************************************************	73
номер пакета 109	макс размер пакета 100	
пакет: 
109100***************************************	45
номер пакета 110	макс размер пакета 100	
пакет: 
110100***********************************************************	65
номер пакета 111	макс размер пакета 100	
пакет: 
111100****************************************************	58
номер пакета 112	макс размер пакета 100	
пакет: 
112100***********************************	41
номер пакета 113	макс размер пакета 100	
пакет: 
113100***************************************************	57
номер пакета 114	макс размер пакета 100	
пакет: 
114100********************************	38
номер пакета 115	макс размер пакета 100	
пакет: 
115100*******	13
номер пакета 116	макс размер пакета 100	
пакет: 
116100****************************************************************************	82
номер пакета 117	макс размер пакета 100	
пакет: 
117100****************************************************	58
номер пакета 118	макс размер пакета 100	
пакет: 
118100*****************************************************************************	83
номер пакета 119	макс размер пакета 100	
пакет: 
119100*********************************************************************************	87
